package tela;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import pesquisa.BuscaPorClube;
import readPdf.balizamento.ReadPdf;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author kassius
 */
public class TelaInicial extends javax.swing.JFrame {

    private ReadPdf leitorPdf;
            
    /**
     * Creates new form TelaInicial
     */
    public TelaInicial() {
        initComponents();
        jLabelClube.setVisible(false);
        jComboClubes.setVisible(false);
        jButtonGerarExcel.setVisible(false);
        jCheckBoxShowTime.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        textUrlPdf = new javax.swing.JTextField();
        jButtonCarregarPDF = new javax.swing.JButton();
        jComboClubes = new javax.swing.JComboBox<>();
        jLabelClube = new javax.swing.JLabel();
        jButtonGerarExcel = new javax.swing.JButton();
        jCheckBoxShowTime = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Url com pdf da competição:");

        textUrlPdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textUrlPdfActionPerformed(evt);
            }
        });

        jButtonCarregarPDF.setText("Carregar PDF");
        jButtonCarregarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCarregarPDFActionPerformed(evt);
            }
        });

        jComboClubes.setName("comboClube"); // NOI18N

        jLabelClube.setText("Clubes:");

        jButtonGerarExcel.setText("Gerar Tabela do Clube");
        jButtonGerarExcel.setToolTipText("");
        jButtonGerarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGerarExcelActionPerformed(evt);
            }
        });

        jCheckBoxShowTime.setText("Mostrar tempo balizado");
        jCheckBoxShowTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxShowTimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(1, 1, 1)
                        .addComponent(textUrlPdf, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelClube)
                        .addGap(18, 18, 18)
                        .addComponent(jComboClubes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonCarregarPDF)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonGerarExcel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jCheckBoxShowTime)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(textUrlPdf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCarregarPDF)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboClubes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelClube))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonGerarExcel)
                    .addComponent(jCheckBoxShowTime))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textUrlPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textUrlPdfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textUrlPdfActionPerformed

    private void jButtonCarregarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCarregarPDFActionPerformed
        leitorPdf = new ReadPdf();
        if (textUrlPdf.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Informe uma url", "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        else{
            leitorPdf.setPdfUrl(textUrlPdf.getText());
        }
        leitorPdf.lerPdf();
        
        if (leitorPdf.getClubes().isEmpty()){
            JOptionPane.showMessageDialog(null, "Erro ao ler URL", "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        //monta combo de clubes
        jComboClubes.setModel(new DefaultComboBoxModel(leitorPdf.getClubes().toArray()));
        
        jLabelClube.setVisible(true);
        jComboClubes.setVisible(true);
        jButtonGerarExcel.setVisible(true);
        jCheckBoxShowTime.setVisible(true);
    }//GEN-LAST:event_jButtonCarregarPDFActionPerformed

    private void jButtonGerarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGerarExcelActionPerformed
        BuscaPorClube b = new BuscaPorClube(jComboClubes.getSelectedItem().toString(), leitorPdf.getNomeCompeticao(), leitorPdf.getProvas());
        b.setInicioEtapas(leitorPdf.getInicioEtapas());
        //b.setClube(jComboClubes.getSelectedItem().toString());
        b.montaListadeAtletas(jCheckBoxShowTime.isSelected());
        b.writeExcelFile("");
        
        JOptionPane.showMessageDialog(null, "Arquivo Excel gerado com sucesso", "", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jButtonGerarExcelActionPerformed

    private void jCheckBoxShowTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxShowTimeActionPerformed
    }//GEN-LAST:event_jCheckBoxShowTimeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCarregarPDF;
    private javax.swing.JButton jButtonGerarExcel;
    private javax.swing.JCheckBox jCheckBoxShowTime;
    private javax.swing.JComboBox<String> jComboClubes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelClube;
    private javax.swing.JTextField textUrlPdf;
    // End of variables declaration//GEN-END:variables
}
